# job4j_forum

./: README.MD  heroku.properties  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  MessageControl.java  PostControl.java  RegControl.java  TopicControl.java
src/main/java/ru/job4j/forum/db/: schema.sql  securitySchema.sql
src/main/java/ru/job4j/forum/model/: Authority.java  Message.java  Post.java  Topic.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityMemRepository.java  MessageRepository.java  PostMemRepository.java  PostRepository.java  TopicRepository.java  UserMemRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: MessageService.java  PostService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  schema.sql  securitySchema.sql
src/main/webapp/WEB-INF/views/: create.jsp  createTopic.jsp  edit.jsp  editTopic.jsp  index.jsp  login.jsp  post.jsp  reg.jsp  topic.jsp
src/test/java/ru/job4j/forum/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java  TopicControlTest.java
src/test/resources/: application.properties
