## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

## datasource
#spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.main.allow-circular-references = true
spring.jpa.hibernate.ddl-auto=update